#Context Path
server.servlet.context-path=/api

#Jpa show sql running
spring.jpa.show-sql=true

#Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=altran
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OAuth 2 configuration
oauth.clientId=travelzilla-client
oauth.clientSecret=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu
oauth.grantTypePassword=password
oauth.authorizationCode=authorization_code
oauth.refreshToken=refresh_token
oauth.implicit=implicit
oauth.scopeRead=read
oauth.scopeWrite=write
oauth.trust=trust
oauth.accessTokenValiditySeconds=3000
oauth.refreshTokenValiditySeconds=400
oauth.signingKey=as466gf